DATABASE_URL=postgresql://postgres.kwhuuyytgjcrobpkiskq:gestaoAgro1@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
DIRECT_URL="postgresql://postgres.kwhuuyytgjcrobpkiskq:gestaoAgro1@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"
SUPABASE_URL=https://kwhuuyytgjcrobpkiskq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3aHV1eXl0Z2pjcm9icGtpc2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODk4NDIsImV4cCI6MjA3NDA2NTg0Mn0.Ijho2EZ8W6nOcTftikfxrHtkGfzWfPSBvbm-RZgNmx0
FRONTEND_URL=https://sistema-gestao-agro.vercel.app/
SESSION_SECRET=a79a90dfd1f96a0e396e588b84fda5077f456f10015f19adcf7fcd05e170e6ca